<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mero ho la </title>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
    }
.intro{
    font-size: 20px;
    color: #333;
    align-items: center;
}
#heloimg {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.h1{
    text-align: center;
    color: #2c3e50;
    font-size: 36px;
    margin-bottom: 20px;
}
.hi{
   justify-content: center;
}
.heloooo{
    text-align: center;
    font-size: 24px;
    color: #555;
    margin-top: 20px;
    color:#333;
    background-color: blanchedalmond;
}
</style>
</head>

<body>
  <h1 class="h1">Welcome to my simple website</h1>
  
  <img src="C:\Users\HP\Downloads\icttech-2082.jpg"  id ="heloimg" alt="Sample Image" width="400">

  <p class="heloooo">
    Hi, I am Vishnu Adhikari.
    <br>
    म नेपाली हो । स्वाभिमान साथ बाँच्न चाहन्छु ।
    <br>
    मेरो होला मेरो देश , मेरो देश होला हाम्रो , हाम्रो होला हाम्रो आत्म-सम्मान  ।
  </p>

<div>
<p class="description"style="text-align: center;"color="blue";font-family="Times new roman";font-size="20px";>
    I am a student of Information and Communication Technology (ICT) at Nepal College of Information Technology (NCIT).
    <br> I am passionate about technology and eager to learn more about web development and programming. 
    <br>This is my first simple website where I am practicing my HTML and CSS skills. Thank you for visiting!lol
   
</p>    
</div>
</body>
</html>
